# leakyHealthApp

./: README.md  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/io/privado/privadohealthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/privado/privadohealthapp/: MyApp.java
app/src/main/java/io/privado/privadohealthapp/models/: DrugInformation.java  PersonalInformation.java  PersonalyIndentifiableInformation.java  PharmacyInformation.java
app/src/main/java/io/privado/privadohealthapp/utils/: HashUtils.java  LoggingUtils.java  PIIUtils.java
app/src/main/java/io/privado/privadohealthapp/viewmodels/: DrugInfoViewModel.java  LoginViewModel.java  PersonalInfoViewModel.java  PharmacyInfoViewModel.java  SignupViewModel.java
app/src/main/java/io/privado/privadohealthapp/views/: DrugInfoActivity.java  LoginActivity.java  PersonalInfoActivity.java  PharmacyInfoActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_drug_info.xml  activity_login.xml  activity_personal_info.xml  activity_pharmacy_info.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/privado/privadohealthapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: cred.rtf  keystore
