plugins {
    id 'com.android.application'
}

android {
    namespace 'io.privado.privadohealthapp'
    compileSdk 33

    defaultConfig {
        applicationId "io.privado.privadohealthapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.facebook.android:facebook-android-sdk:16.0.0'
    implementation 'com.criteo.publisher:criteo-publisher-sdk:4.4.0'
    implementation 'com.amplitude:analytics-android:1.7.1'
    implementation 'com.mixpanel.android:mixpanel-android:7.3.0'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.6.1"
    implementation 'io.branch.sdk.android:library:5.+'
    implementation 'com.criteo.publisher:criteo-publisher-sdk:4.4.0'
}
